<RCC>
    <qresource prefix="/main_gui">
        <file alias="FOM.png">../../../icons/main_gui/FOM.png</file>
        <file alias="add.png">../../../icons/main_gui/add.png</file>
        <file alias="add_simulation.png">../../../icons/main_gui/add_simulation.png</file>
        <file alias="calc.png">../../../icons/main_gui/calc.png</file>
        <file alias="calc_error_bar.png">../../../icons/main_gui/calc_error_bar.png</file>
        <file alias="delete.png">../../../icons/main_gui/delete.png</file>
        <file alias="info.png">../../../icons/main_gui/info.png</file>
        <file alias="genx.png">../../../icons/main_gui/genx.png</file>
        <file alias="genx.ico">../../windows_build/genx.ico</file>
        <file alias="lines.png">../../../icons/main_gui/lines.png</file>
        <file alias="move_down.png">../../../icons/main_gui/move_down.png</file>
        <file alias="move_up.png">../../../icons/main_gui/move_up.png</file>
        <file alias="new.png">../../../icons/main_gui/new.png</file>
        <file alias="new_from_file.png">../../../icons/main_gui/new_from_file.png</file>
        <file alias="open.png">../../../icons/main_gui/open.png</file>
        <file alias="par_proj.png">../../../icons/main_gui/par_proj.png</file>
        <file alias="par_scan.png">../../../icons/main_gui/par_scan.png</file>
        <file alias="plotting.png">../../../icons/main_gui/plotting.png</file>
        <file alias="points.png">../../../icons/main_gui/points.png</file>
        <file alias="restart_fit.png">../../../icons/main_gui/restart_fit.png</file>
        <file alias="save.png">../../../icons/main_gui/save.png</file>
        <file alias="simulate.png">../../../icons/main_gui/simulate.png</file>
        <file alias="slider.png">../../../icons/main_gui/slider.png</file>
        <file alias="sort.png">../../../icons/main_gui/sort.png</file>
        <file alias="sort2.png">../../../icons/main_gui/sort2.png</file>
        <file alias="start_fit.png">../../../icons/main_gui/start_fit.png</file>
        <file alias="stop_fit.png">../../../icons/main_gui/stop_fit.png</file>
        <file alias="zoom.png">../../../icons/main_gui/zoom.png</file>
    </qresource>
    <qresource prefix="/reflectivity_plugin">
        <file alias="add.png">../../../icons/reflectivity_plugin/add.png</file>
        <file alias="add_defaults.png">../../../icons/reflectivity_plugin/add_defaults.png</file>
        <file alias="change_name.png">../../../icons/reflectivity_plugin/change_name.png</file>
        <file alias="custom_parameters.png">../../../icons/reflectivity_plugin/custom_parameters.png</file>
        <file alias="delete.png">../../../icons/reflectivity_plugin/delete.png</file>
        <file alias="insert_layer.png">../../../icons/reflectivity_plugin/insert_layer.png</file>
        <file alias="insert_stack.png">../../../icons/reflectivity_plugin/insert_stack.png</file>
        <file alias="instrument.png">../../../icons/reflectivity_plugin/instrument.png</file>
        <file alias="move_down.png">../../../icons/reflectivity_plugin/move_down.png</file>
        <file alias="move_up.png">../../../icons/reflectivity_plugin/move_up.png</file>
        <file alias="sample.png">../../../icons/reflectivity_plugin/sample.png</file>
    </qresource>
</RCC>
