[solver]
km = 0.5
kr =  0.7
use pop mult = False
pop mult = 3
pop size = 10
use max generations = False
max generations = 500
max generation mult = 6
use start guess = True
sleep time = 0.2
create trial = best_1_bin

[data commands]
names = A Example; Default; Simulation
x commands = x+33; x; arange(0, 6, 0.05)
y commands = y/1e5;s y; arange(0, 6, 0.05)*0
e commands = e/2.; e; arange(0, 6, 0.05)*0

[parameters]
registred classes = Layer;Stack;Sample;Instrument;UserVars;Surface;Bulk
set func = set

[data plot]
zoom = True
autoscale = True
y scale = linear

[fom plot]
zoom = False
autoscale = True
y scale = linear

[pars plot]
zoom = False
autoscale = True
y scale = linear

[fom scan plot]
zoom = False
autoscale = True
y scale = linear


