[fom scan plot]
y scale = log
autoscale = True
zoom = False

[data plot]
y scale = log
autoscale = True
zoom = True

[parameters]
set func = set
registred classes = Layer;Stack;Sample;Instrument;UserVars;Surface;Bulk

[solver]
use pop mult = False
allowed fom discrepancy = 1e-5
save all evals = False
max log elements = 100000
autosave interval = 10
parallel processes = 2
pop size = 50
use boundaries = True
errorbar level = 1.05
sleep time = 0.5
create trial = best_1_bin
use max generations = False
max generations = 500
use autosave = False
pop mult = 3
parallel chunksize = 1
use parallel processing = False
max generation mult = 6
use start guess = True
km = 0.6
kr = 0.6

[fom plot]
y scale = log
autoscale = True
zoom = False

[startup]
show profiles = True

[data handling]
data loader = default
toggle show = False

[plugins]
loaded plugins = 

[pars plot]
y scale = log
autoscale = True
zoom = False

[data commands]
x commands = x+33; x; arange(0, 6, 0.05)
e commands = e/2.; e; arange(0, 6, 0.05)*0
names = A Example; Default; Simulation
y commands = y/1e5; y; arange(0, 6, 0.05)*0

