[solver]
km = 0.5
kr =  0.7
use pop mult = False
pop mult = 3
pop size = 10
use max generations = False
max generations = 500
max generation mult = 6
use start guess = True
sleep time = 0.2
create trial = best_1_bin

[data commands]
names = A Example, Default
x commands = x+33, x
y commands = y/1e5, y
e commands = e/2., e

[parameters]
registred classes = Layer,Stack,Sample,Instrument,UserVars,Surface,Bulk
set func = set


