
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to GenX’s documentation! &#8212; GenX 3.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/genx.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GenX 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to GenX’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-genx-s-documentation">
<h1>Welcome to GenX’s documentation!<a class="headerlink" href="#welcome-to-genx-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>GenX is a tool to refine x-ray, neutron reflectivity as well as surface x-ray diffraction data written in Python.
The refinement is conducted with an optimization algorithm called differential evolution which is very robust.
The refelctivity model in GenX is build using a graphical plugin but can be highly customized in a script.</p>
<p>The documentation is based on tutorials as well as more in depth description of the program. Below you can find the
table of contents. It is recommended, for the beginner, to start with the tutorials.</p>
<p>I hope I will get help from users to update and correct the manuals and tutorials I add here. If you find some errors or
something that is missing please let me know! If you miss a page please contact me and we can discuss if and where
it should be added.</p>
<p>Support is given through the issue tracker on <a class="reference external" href="https://sourceforge.net/p/genx/tickets/">Source Forge</a> or
through e-mail to <a class="reference external" href="mailto:artur&#46;glavic&#37;&#52;&#48;psi&#46;ch">artur<span>&#46;</span>glavic<span>&#64;</span>psi<span>&#46;</span>ch</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current status of the documentation is still primarily based on the GenX 2 version, so some details may be outdated.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#mac-os-x">Mac OS-X</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#reflectivity">Reflectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#surface-x-ray-diffraction">Surface x-ray diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#reflectivity">Reflectivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/data.html">Data classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_data_loader.html">How to write a Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_fom.html">Writing a FOM function</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/packaging.html">How to package GenX</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/mag_refl.html">A model for magnetic reflectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/genx_package.html">GenX Python Package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to GenX’s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GenX 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to GenX’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Matts Björck, 2020, Artur Glavic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>