<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Nov  4 15:39:27 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="/home/glavic_a/ownCloud/science/software/genx/genx/genx/genx_gui.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <title>GenX</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <icon>code:img.genx.GetBitmap()</icon>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="mb_file">
                    <item>
                        <label>New...	Ctrl+N</label>
                        <name>mb_new</name>
                        <help_str>Creates a new model</help_str>
                        <handler>eh_mb_new</handler>
                    </item>
                    <item>
                        <label>Open...	Ctrl+O</label>
                        <name>mb_open</name>
                        <help_str>Opens an existing model</help_str>
                        <handler>eh_mb_open</handler>
                    </item>
                    <item>
                        <label>Save...	Ctrl+S</label>
                        <name>mb_save</name>
                        <help_str>Saves the current model</help_str>
                        <handler>eh_mb_save</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <name>mb_saveas</name>
                        <help_str>Saves the active model with a new name</help_str>
                        <handler>eh_mb_saveas</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu label="Import" name="mb_import">
                        <item>
                            <label>Import Data...	Alt+D</label>
                            <name>mb_import_data</name>
                            <help_str>Import data to the active data set</help_str>
                            <handler>eh_mb_import_data</handler>
                        </item>
                        <item>
                            <label>Import Table...</label>
                            <name>mb_import_table</name>
                            <help_str>Import a table from an ASCII file</help_str>
                            <handler>eh_mb_import_table</handler>
                        </item>
                        <item>
                            <label>Import Script...</label>
                            <name>mb_import_script</name>
                            <help_str>Import a python model script</help_str>
                            <handler>eh_mb_import_script</handler>
                        </item>
                    </menu>
                    <menu label="Export" name="mb_export">
                        <item>
                            <label>Export Data...</label>
                            <name>mb_export_data</name>
                            <help_str>Export data in ASCII format</help_str>
                            <handler>eh_mb_export_data</handler>
                        </item>
                        <item>
                            <label>Export Table...</label>
                            <name>mb_export_table</name>
                            <help_str>Export table to an ASCII file</help_str>
                            <handler>eh_mb_export_table</handler>
                        </item>
                        <item>
                            <label>Export Script...</label>
                            <name>mb_export_script</name>
                            <help_str>Export the script to a python file</help_str>
                            <handler>eh_mb_export_script</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu label="Print" name="mb_print">
                        <item>
                            <label>Print Plot...	Ctrl+P</label>
                            <name>mb_print_plot</name>
                            <help_str>Print the current plot</help_str>
                            <handler>eh_mb_print_plot</handler>
                        </item>
                        <item>
                            <label>Print Grid...</label>
                            <name>mb_print_grid</name>
                            <help_str>Prints the grid</help_str>
                            <handler>eh_mb_print_grid</handler>
                        </item>
                        <item>
                            <label>Print Script...</label>
                            <name>mb_print_script</name>
                            <help_str>Prints the model script</help_str>
                            <handler>eh_mb_print_script</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit	Alt+Q</label>
                        <name>mb_quit</name>
                        <help_str>Quit the program</help_str>
                        <handler>eh_mb_quit</handler>
                    </item>
                </menu>
                <menu label="Edit" name="mb_edit">
                    <item>
                        <label>Copy Graph</label>
                        <name>mb_copy_graph</name>
                        <help_str>Copy the current graph to the clipboard as a bitmap</help_str>
                        <handler>eh_mb_copy_graph</handler>
                    </item>
                    <item>
                        <label>Copy Simulation</label>
                        <name>mb_copy_sim</name>
                        <help_str>Copy the current simulation and data as ASCII text</help_str>
                        <handler>eh_mb_copy_sim</handler>
                    </item>
                    <item>
                        <label>Copy Table</label>
                        <name>mb_copy_table</name>
                        <help_str>Copy the parameter grid</help_str>
                        <handler>eh_mb_copy_table</handler>
                    </item>
                    <item>
                        <label>&amp;Find/Replace...	Ctrl+F</label>
                        <name>mb_findreplace</name>
                        <help_str>Find and replace in the script</help_str>
                        <handler>eh_mb_findreplace</handler>
                    </item>
                    <menu label="Data" name="">
                        <item>
                            <label>&amp;New data set	Alt+N</label>
                            <name>mb_new_data_set</name>
                            <help_str>Appends a new data set</help_str>
                            <handler>eh_data_new_set</handler>
                        </item>
                        <item>
                            <label>&amp;Delete	Alt+D</label>
                            <name>mb_data_delete</name>
                            <help_str>Deletes the selected data sets</help_str>
                            <handler>eh_data_delete</handler>
                        </item>
                        <item>
                            <label>&amp;Lower item	Alt+L</label>
                            <name>mb_data_move_down</name>
                            <help_str>Move selected item down</help_str>
                            <handler>eh_data_move_down</handler>
                        </item>
                        <item>
                            <label>&amp;Raise item	Alt+R</label>
                            <name>mb_data_move_up</name>
                            <help_str>Moves selected data sets up</help_str>
                            <handler>eh_data_move_up</handler>
                        </item>
                        <item>
                            <label>---</label>
                            <id>---</id>
                            <name>---</name>
                        </item>
                        <item>
                            <label>Toggle &amp;Show	Alt+S</label>
                            <name>mb_toggle_show</name>
                            <help_str>Toggle show on and off for the selected data set</help_str>
                            <handler>eh_data_toggle_show</handler>
                        </item>
                        <item>
                            <label>Toggle &amp;Use	Alt+U</label>
                            <name>mb_toggle_use</name>
                            <help_str>Toggle use on and off for the selected data sets</help_str>
                            <handler>eh_data_toggle_use</handler>
                        </item>
                        <item>
                            <label>Toggle &amp;Error	Alt+E</label>
                            <name>mb_toggle_error</name>
                            <help_str>Turn the use of error on and off</help_str>
                            <handler>eh_data_toggle_error</handler>
                        </item>
                        <item>
                            <label>---</label>
                            <id>---</id>
                            <name>---</name>
                        </item>
                        <item>
                            <label>&amp;Calculations	Alt+C</label>
                            <name>mb_toggle_calc</name>
                            <help_str>OPens dialog box to define dataset calculations</help_str>
                            <handler>eh_data_calc</handler>
                        </item>
                    </menu>
                </menu>
                <menu label="View" name="mb_view">
                    <item>
                        <label>Value as slider</label>
                        <name>mb_view_grid_slider</name>
                        <help_str>View and control the value as a slider</help_str>
                        <checkable>1</checkable>
                        <handler>eh_mb_view_grid_slider</handler>
                    </item>
                    <item>
                        <label>Zoom	Ctrl+Z</label>
                        <name>mb_view_zoom</name>
                        <help_str>Turn the zoom on/off</help_str>
                        <checkable>1</checkable>
                        <handler>eh_mb_view_zoom</handler>
                    </item>
                    <item>
                        <label>Zoom All	Ctrl+A</label>
                        <name>mb_view_zoomall</name>
                        <help_str>Zoom to fit all data points</help_str>
                        <handler>eh_mb_view_zoomall</handler>
                    </item>
                    <menu label="y scale" name="mb_view_yscale">
                        <item>
                            <label>log</label>
                            <name>mb_view_yscale_log</name>
                            <help_str>Set y-scale logarithmic</help_str>
                            <radio>1</radio>
                            <handler>eh_mb_view_yscale_log</handler>
                        </item>
                        <item>
                            <label>lin</label>
                            <name>mb_view_yscale_lin</name>
                            <help_str>Set y-scale linear</help_str>
                            <radio>1</radio>
                            <handler>eh_mb_view_yscale_linear</handler>
                        </item>
                    </menu>
                    <menu label="x scale" name="mb_view_xscale">
                        <item>
                            <label>log</label>
                            <name>mb_view_xscale_log</name>
                            <help_str>Set x-scale logarithmic</help_str>
                            <radio>1</radio>
                            <handler>eh_mb_view_xscale_log</handler>
                        </item>
                        <item>
                            <label>lin</label>
                            <name>mb_view_xscale_lin</name>
                            <help_str>Set x-scale linear</help_str>
                            <radio>1</radio>
                            <handler>eh_mb_view_xscale_linear</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Autoscale</label>
                        <name>mb_view_autoscale</name>
                        <help_str>Sets autoscale on when plotting</help_str>
                        <checkable>1</checkable>
                        <handler>eh_mb_view_autoscale</handler>
                    </item>
                    <item>
                        <label>Use Toggle Show</label>
                        <name>mb_use_toggle_show</name>
                        <help_str>Set if the plotted data shold be toggled or selcted by the mouse</help_str>
                        <checkable>1</checkable>
                        <handler>eh_mb_view_use_toggle_show</handler>
                    </item>
                </menu>
                <menu label="Fit" name="mb_fit">
                    <item>
                        <label>&amp;Simulate	F9</label>
                        <name>mb_fit_simulate</name>
                        <help_str>Compile the script and run the Sim function</help_str>
                        <handler>eh_tb_simulate</handler>
                    </item>
                    <item>
                        <label>&amp;Evaluate	F5</label>
                        <name>mb_fit_evaluate</name>
                        <help_str>Evaluate the Sim function only - no recompiling</help_str>
                        <handler>eh_mb_fit_evaluate</handler>
                    </item>
                    <item>
                        <label>Start &amp;Fit	Ctrl+F</label>
                        <name>mb_fit_start</name>
                        <help_str>Start fitting</help_str>
                        <handler>eh_mb_fit_start</handler>
                    </item>
                    <item>
                        <label>&amp;Halt Fit	Ctrl+H</label>
                        <name>mb_fit_stop</name>
                        <help_str>Stop fitting</help_str>
                        <handler>eh_mb_fit_stop</handler>
                    </item>
                    <item>
                        <label>&amp;Resume Fit	Ctrl+R</label>
                        <name>mb_fit_resume</name>
                        <help_str>Resumes fitting without reinitilazation of the optimizer</help_str>
                        <handler>eh_mb_fit_resume</handler>
                    </item>
                    <item>
                        <label>Analyze fit</label>
                        <name>mb_fit_analyze</name>
                        <help_str>Analyze the fit</help_str>
                        <handler>eh_mb_fit_analyze</handler>
                    </item>
                    <item>
                        <label>Simulate Automatically</label>
                        <name>mb_fit_autosim</name>
                        <help_str>Update simulation on model changes automatically</help_str>
                        <checkable>1</checkable>
                        <handler>eh_mb_fit_autosim</handler>
                    </item>
                </menu>
                <menu label="Settings" name="mb_set">
                    <menu label="Plugins" name="mb_set_plugins">
                        <item>
                            <label>---</label>
                            <id>---</id>
                            <name>---</name>
                        </item>
                    </menu>
                    <item>
                        <label>Optimizer	Shift+Ctrl+O</label>
                        <name>mb_set_opt</name>
                        <handler>eh_mb_set_opt</handler>
                    </item>
                    <item>
                        <label>Data Loader	Shift+Ctrl+D</label>
                        <name>mb_set_dataloader</name>
                        <handler>eh_mb_set_dal</handler>
                    </item>
                    <item>
                        <label>Import	Shift+Ctrl+I</label>
                        <name>mb_set_import</name>
                        <help_str>Import settings for the data sets</help_str>
                        <handler>eh_data_import</handler>
                    </item>
                    <item>
                        <label>Plot Markers	Shift+Ctrl+P</label>
                        <name>mb_set_dataplot</name>
                        <help_str>Set the symbols and lines of data and simulations</help_str>
                        <handler>eh_data_plots</handler>
                    </item>
                    <item>
                        <label>Startup Profile...</label>
                        <name>show_startup_dialog</name>
                        <handler>eh_show_startup_dialog</handler>
                    </item>
                </menu>
                <menu label="Misc" name="">
                    <menu label="Help" name="mb_help">
                        <item>
                            <label>Models Help...</label>
                            <name>mb_models_help</name>
                            <help_str>Show help for the models</help_str>
                            <handler>eh_mb_models_help</handler>
                        </item>
                        <item>
                            <label>FOM Help</label>
                            <name>mb_fom_help</name>
                            <help_str>Show help about the fom</help_str>
                            <handler>eh_mb_fom_help</handler>
                        </item>
                        <item>
                            <label>Plugins Helps...</label>
                            <name>mb_plugins_help</name>
                            <help_str>Show help for the plugins</help_str>
                            <handler>eh_mb_plugins_help</handler>
                        </item>
                        <item>
                            <label>Data loaders Help...</label>
                            <name>mb_data_loaders_help</name>
                            <help_str>Show help for the data loaders</help_str>
                            <handler>eh_mb_data_loaders_help</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Open Manual...</label>
                        <name>mb_misc_showman</name>
                        <help_str>Show the manual</help_str>
                        <handler>eh_mb_misc_showman</handler>
                    </item>
                    <item>
                        <label>Open Homepage...</label>
                        <name>mb_open_homepage</name>
                        <help_str>Open the homepage</help_str>
                        <handler>eh_mb_misc_openhomepage</handler>
                    </item>
                    <item>
                        <label>About...</label>
                        <name>mb_misc_about</name>
                        <help_str>Shows information about GenX</help_str>
                        <handler>eh_mb_misc_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-2" />
                <field width="-3" />
                <field width="-2">x,y</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_DEFAULT_STYLE</style>
            <tools>
                <tool>
                    <id>10001</id>
                    <label>tb_new</label>
                    <type>0</type>
                    <short_help>New model | Ctrl+N</short_help>
                    <long_help>Create a new model | Ctrl+N</long_help>
                    <bitmap1>code:wx.Bitmap(img.getnewImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_new</handler>
                </tool>
                <tool>
                    <id>10002</id>
                    <label>tb_open</label>
                    <type>0</type>
                    <short_help>Open | Ctrl+O</short_help>
                    <long_help>Open an existing model | Ctrl+O</long_help>
                    <bitmap1>code:wx.Bitmap(img.getopenImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_open</handler>
                </tool>
                <tool>
                    <id>10003</id>
                    <label>tb_save</label>
                    <type>0</type>
                    <short_help>Save | Ctrl+S</short_help>
                    <long_help>Save model to file | Ctrl+S</long_help>
                    <bitmap1>code:wx.Bitmap(img.getsaveImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>10004</id>
                    <label>tb_simulate</label>
                    <type>0</type>
                    <short_help>Simulate | F9</short_help>
                    <long_help>Simulate the model | F9</long_help>
                    <bitmap1>code:wx.Bitmap(img.getsimulateImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_simulate</handler>
                </tool>
                <tool>
                    <id>10005</id>
                    <label>tb_start_fit</label>
                    <type>0</type>
                    <short_help>Start fit | Ctrl+F</short_help>
                    <long_help>Start fitting | Ctrl+F</long_help>
                    <bitmap1>code:wx.Bitmap(img.getstart_fitImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_start_fit</handler>
                </tool>
                <tool>
                    <id>10006</id>
                    <label>tb_stop_fit</label>
                    <type>0</type>
                    <short_help>Stop fit | Ctrl+H</short_help>
                    <long_help>Stop fitting | Ctrl+H</long_help>
                    <bitmap1>code:wx.Bitmap(img.getstop_fitImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_stop_fit</handler>
                </tool>
                <tool>
                    <id>10007</id>
                    <label>tb_restart_fit</label>
                    <type>0</type>
                    <short_help>Restart fit | Ctrl+R</short_help>
                    <long_help>Restart the fit | Ctrl+R</long_help>
                    <bitmap1>code:wx.Bitmap(img.getrestart_fitImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_restart_fit</handler>
                </tool>
                <tool>
                    <id>1008</id>
                    <label>tb_calc_error_bars</label>
                    <type>0</type>
                    <short_help>Calculate errorbars</short_help>
                    <long_help>Calculate errorbars</long_help>
                    <bitmap1>code:wx.Bitmap(img.getcalc_error_barImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_calc_error_bars</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>10009</id>
                    <label>tb_zoom</label>
                    <type>1</type>
                    <short_help>Zoom | Ctrl+Z</short_help>
                    <long_help>Turn zoom on/off  | Ctrl+Z</long_help>
                    <bitmap1>code:wx.Bitmap(img.getzoomImage().Scale(tb_bmp_size,tb_bmp_size))</bitmap1>
                    <bitmap2 />
                    <handler>eh_tb_zoom</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="ver_splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>data_panel</window_1>
                    <window_2>main_panel</window_2>
                    <object class="wxPanel" name="data_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="data_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="data_notebook" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="data_notebook_data">Data</tab>
                                        <tab window="data_notebook_pane_2">View</tab>
                                    </tabs>
                                    <object class="wxPanel" name="data_notebook_data" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="data_list_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="datalist.DataListControl" name="data_list" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>self.config</argument>
                                                        <argument>status_text</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="data_notebook_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>5</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <label>  Data set: </label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>3</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxChoice" name="data_grid_choice" base="EditChoice">
                                                            <events>
                                                                <handler event="EVT_CHOICE">eh_data_grid_choice</handler>
                                                            </events>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>test2</choice>
                                                                <choice>test1</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <size>-1,5</size>
                                                    <style>wxLI_HORIZONTAL</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGrid" name="data_grid" base="EditGrid">
                                                    <create_grid>1</create_grid>
                                                    <columns>
                                                        <column size="-1">x_raw</column>
                                                        <column size="-1">y_raw</column>
                                                        <column size="-1">Error_raw</column>
                                                        <column size="-1">x</column>
                                                        <column size="-1">y</column>
                                                        <column size="-1">Error</column>
                                                    </columns>
                                                    <rows_number>10</rows_number>
                                                    <enable_editing>0</enable_editing>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_col_resize>1</enable_col_resize>
                                                    <enable_row_resize>0</enable_row_resize>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="main_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="hor_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>plot_panel</window_1>
                                    <window_2>input_panel</window_2>
                                    <object class="wxPanel" name="plot_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="plot_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>3</option>
                                                <border>3</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="plot_notebook" base="EditNotebook">
                                                    <events>
                                                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">eh_plot_page_changed</handler>
                                                    </events>
                                                    <style>wxNB_BOTTOM</style>
                                                    <tabs>
                                                        <tab window="plot_notebook_data">Data</tab>
                                                        <tab window="plot_notebook_fom">FOM</tab>
                                                        <tab window="plot_notebook_Pars">Pars</tab>
                                                        <tab window="plot_notebook_foms">FOM scans</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="plot_notebook_data" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="plotpanel.DataPlotPanel" name="plot_data" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>config = self.config</argument>
                                                                        <argument>config_name = 'data plot'</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="plot_notebook_fom" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="plotpanel.ErrorPlotPanel" name="plot_fom" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>config = self.config</argument>
                                                                        <argument>config_name = 'fom plot'</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="plot_notebook_Pars" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="plotpanel.ParsPlotPanel" name="plot_pars" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>config = self.config</argument>
                                                                        <argument>config_name = 'pars plot'</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="plot_notebook_foms" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="plotpanel.FomScanPlotPanel" name="plot_fomscan" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>config = self.config</argument>
                                                                        <argument>config_name = 'fom scan plot'</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="input_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="input_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="input_notebook" base="EditNotebook">
                                                    <style>wxNB_BOTTOM</style>
                                                    <tabs>
                                                        <tab window="input_notebook_grid">Grid</tab>
                                                        <tab window="input_notebook_script">Script</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="input_notebook_grid" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="parametergrid.ParameterGrid" name="paramter_grid" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>self</argument>
                                                                        <argument>config = self.config</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="input_notebook_script" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wx.py.editwindow.EditWindow" name="script_editor" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
