[solver]
km = 0.6
kr =  0.6
use pop mult = False
pop mult = 3
pop size = 50
use max generations = False
max generations = 500
max generation mult = 6
use start guess = True
use boundaries = True
sleep time = 0.5
max log elements = 100000
use parallel processing = False
parallel processes = 2
parallel chunksize = 1
use autosave = False
save all evals = False
autosave interval = 10
create trial = best_1_bin
errorbar level = 1.05
allowed fom discrepancy = 1e-10

[data commands]
names = A Example; Default; Simulation
x commands = x+33; x; arange(0.01, 6, 0.01)
y commands = y/1e5; y; arange(0.01, 6, 0.01)*0
e commands = e/2.; e; arange(0.01, 6, 0.01)*0

[data handling]
toggle show = False
data loader = default

[parameters]
registred classes = Layer;Stack;Sample;Instrument;UserVars;Surface;Bulk
set func = set

[plugins]
loaded plugins = Reflectivity

[data plot]
zoom = True
autoscale = True
y scale = log
x scale = lin

[fom plot]
zoom = False
autoscale = True
y scale = lin
x scale = lin

[pars plot]
zoom = False
autoscale = True
y scale = lin
x scale = lin

[fom scan plot]
zoom = False
autoscale = True
y scale = lin
x scale = lin

[startup]
show profiles = True

