; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E6E6D80-C5A0-4866-8B32-C2DA433B3DA4}
AppName=GenX
AppVerName=GenX 2.0b
AppPublisher=Artur Glavic
AppPublisherURL=https://sourceforge.net/projects/genx
AppSupportURL=https://sourceforge.net/projects/genx
AppUpdatesURL=https://sourceforge.net/projects/genx
DefaultDirName={pf}\GenX
DefaultGroupName=GenX
AllowNoIcons=true
OutputDir=C:\Documents and Settings\Admin1\My Documents\
OutputBaseFilename=gens_setup
Compression=lzma
SolidCompression=true
ChangesAssociations=true
PrivilegesRequired=none
UsePreviousTasks=yes


[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: genx\dist\genx.exe; DestDir: {app}; Flags: ignoreversion
Source: genx\dist\*.*; DestDir: {app}; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\Genx GUI; Filename: {app}\genx.exe; IconFilename: {app}\genx.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,Genx GUI}; Filename: {uninstallexe}

[Registry]
Root: HKCU; Subkey: Software\Classes\.gx; ValueType: string; ValueName: ; ValueData: GenX; Tasks: associate; Flags: uninsdeletevalue createvalueifdoesntexist
Root: HKCU; Subkey: Software\Classes\GenX; ValueType: string; ValueName: ; ValueData: GenX model; Tasks: associate; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKCU; Subkey: Software\Classes\GenX\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\genx.exe,0; Tasks: associate; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: Software\Classes\GenX\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\genx.exe"" ""%1"""; Tasks: associate; Flags: createvalueifdoesntexist

[Run]

[Tasks]
Name: associate; Description: Create registry entries for file association; GroupDescription: Associate Filetypes:; Flags: 
