; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54F9D347-19F3-4833-BA3B-154B6BBED1F9}
AppName=GenX 3
AppVerName=GenX {version}
AppPublisher=Artur Glavic
AppPublisherURL=https://sourceforge.net/projects/genx
AppSupportURL=https://sourceforge.net/projects/genx
AppUpdatesURL=https://sourceforge.net/projects/genx
DefaultDirName={pf}\GenX 3
DefaultGroupName=GenX 3
AllowNoIcons=true

OutputBaseFilename=GenX-{version}_win64_setup
Compression=lzma
SolidCompression=true
ChangesAssociations=true
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
UsePreviousTasks=yes
WizardImageFile=.\install_wizard_bkg.bmp
WizardSmallImageFile=.\install_wizard_small.bmp
WizardStyle=modern
InfoBeforeFile=..\README.txt
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: ..\dist\genx\genx.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\dist\genx\*.*; DestDir: {app}; Flags: ignoreversion recursesubdirs

[Icons]
Name: {group}\GenX 3; Filename: {app}\genx.exe; IconFilename: {app}\genx.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,GenX 3}; Filename: {uninstallexe}

[Registry]
Root: HKA; Subkey: Software\Classes\.gx; ValueType: string; ValueName: ; ValueData: GenX; Tasks: associate; Flags: uninsdeletevalue createvalueifdoesntexist
Root: HKA; Subkey: Software\Classes\.hgx; ValueType: string; ValueName: ; ValueData: GenX; Tasks: associate; Flags: uninsdeletevalue createvalueifdoesntexist
Root: HKA; Subkey: Software\Classes\GenX; ValueType: string; ValueName: ; ValueData: GenX model; Tasks: associate; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKA; Subkey: Software\Classes\GenX\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\genx.exe,1; Tasks: associate; Flags: createvalueifdoesntexist
Root: HKA; Subkey: Software\Classes\GenX\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\genx.exe"" ""%1"""; Tasks: associate; Flags: createvalueifdoesntexist

[Run]

[Tasks]
Name: associate; Description: Create registry entries for file association; GroupDescription: Associate Filetypes:; Flags: 
