<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>genx.lib package &mdash; GenX 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/genx.ico"/>
    <link rel="top" title="GenX 2.2.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">GenX 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/genx_sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">genx.lib package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-genx.lib.Simplex">genx.lib.Simplex module</a></li>
<li><a class="reference internal" href="#module-genx.lib">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/genx.lib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="genx-lib-package">
<h1>genx.lib package<a class="headerlink" href="#genx-lib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-genx.lib.Simplex">
<span id="genx-lib-simplex-module"></span><h2>genx.lib.Simplex module<a class="headerlink" href="#module-genx.lib.Simplex" title="Permalink to this headline">¶</a></h2>
<p>Simplex - a regression method for arbitrary nonlinear function minimization</p>
<p>Simplex minimizes an arbitrary nonlinear function of N variables by the
Nedler-Mead Simplex method as described in:</p>
<dl class="docutils">
<dt>Nedler, J.A. and Mead, R. &#8220;A Simplex Method for Function Minimization.&#8221; </dt>
<dd>Computer Journal 7 (1965): 308-313.</dd>
</dl>
<p>It makes no assumptions about the smoothness of the function being minimized.
It converges to a local minimum which may or may not be the global minimum
depending on the initial guess used as a starting point.</p>
<dl class="class">
<dt id="genx.lib.Simplex.Simplex">
<em class="property">class </em><tt class="descclassname">genx.lib.Simplex.</tt><tt class="descname">Simplex</tt><big>(</big><em>testfunc</em>, <em>guess</em>, <em>increments</em>, <em>kR=-1</em>, <em>kE=2</em>, <em>kC=0.5</em><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="genx.lib.Simplex.Simplex.accept_contracted_point">
<tt class="descname">accept_contracted_point</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.accept_contracted_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.accept_expanded_point">
<tt class="descname">accept_expanded_point</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.accept_expanded_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.accept_reflected_point">
<tt class="descname">accept_reflected_point</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.accept_reflected_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.calculate_errors_at_vertices">
<tt class="descname">calculate_errors_at_vertices</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.calculate_errors_at_vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.contract_simplex">
<tt class="descname">contract_simplex</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.contract_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.expand_simplex">
<tt class="descname">expand_simplex</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.expand_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.minimize">
<tt class="descname">minimize</tt><big>(</big><em>epsilon=0.0001</em>, <em>maxiters=250</em>, <em>monitor=0</em><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Walks to the simplex down to a local minima.
INPUTS
&#8212;&#8212;
epsilon       convergence requirement
maxiters      maximum number of iterations
monitor       if non-zero, progress info is output to stdout</p>
<p>an array containing the final values
lowest value of the error function
number of iterations taken to get here</p>
</dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.multiple_contract_simplex">
<tt class="descname">multiple_contract_simplex</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.multiple_contract_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="genx.lib.Simplex.Simplex.reflect_simplex">
<tt class="descname">reflect_simplex</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.Simplex.reflect_simplex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="genx.lib.Simplex.main">
<tt class="descclassname">genx.lib.Simplex.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#genx.lib.Simplex.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="genx.lib.Simplex.objective_function">
<tt class="descclassname">genx.lib.Simplex.</tt><tt class="descname">objective_function</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#genx.lib.Simplex.objective_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-genx.lib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genx.lib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">GenX 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matts Björck.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>