.. _tutorials:

*********
Tutorials
*********

Introduction
============
.. toctree::
   :maxdepth: 2

   /tutorials/gui
   /tutorials/plugin
   /tutorials/data_handling
   /tutorials/diffev
   /tutorials/writing_model


Reflectivity
============
.. toctree::
   :maxdepth: 2

   /tutorials/xrr_fitting
   /tutorials/neutron_sim
   /tutorials/neutron_fit
   /tutorials/slicing

Surface x-ray diffraction
=========================
.. toctree::
   :maxdepth: 2

   /tutorials/sxrd
   /tutorials/beta_rough

Other tutorials
===============
.. toctree::
   :maxdepth: 2

   /tutorials/mpi