<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to GenX’s documentation! &#8212; GenX 2.4.9 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/genx.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          GenX</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Content <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#mac-os-x">Mac OS-X</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#reflectivity">Reflectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#surface-x-ray-diffraction">Surface x-ray diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#reflectivity">Reflectivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/data.html">Data classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_data_loader.html">How to write a Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_fom.html">Writing a FOM function</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/packaging.html">How to package GenX</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/mag_refl.html">A model for magnetic reflectivity</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to GenX&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="welcome-to-genx-s-documentation">
<h1>Welcome to GenX&#8217;s documentation!<a class="headerlink" href="#welcome-to-genx-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>GenX is a tool to refine x-ray, neutron reflectivity data as well as surface x-ray diffraction data written in Python.
The refinement is
conducted with an optimization algorithm called differential evolution which is very robust. The model in GenX
is defined through a scripting. However, for reflectivity measurements a graphical plugin is available to
make it more user friendly.</p>
<p>The documentation is based on tutorials as well as more in depth description of the program. Below you can find the
table of contents. It is recommended, for the beginner, to start with the tutorials.</p>
<p>I hope I will get help from users to update and correct the manuals and tutorials I add here. If you find some errors or
something that is missing please let me know! If you miss a page please contact me and we can discuss if and where
it should be added.</p>
<p>Support is given through the mail list <a class="reference external" href="mailto:genx-support&#37;&#52;&#48;lists&#46;sourceforge&#46;net">genx-support<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a> or through e-mail to <a class="reference external" href="mailto:matts&#46;bjorck&#37;&#52;&#48;gmail&#46;com">matts<span>&#46;</span>bjorck<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#mac-os-x">Mac OS-X</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#reflectivity">Reflectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#surface-x-ray-diffraction">Surface x-ray diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#reflectivity">Reflectivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/data.html">Data classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_data_loader.html">How to write a Data Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/write_fom.html">Writing a FOM function</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/packaging.html">How to package GenX</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/mag_refl.html">A model for magnetic reflectivity</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Matts Björck.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>