
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Error Statistics from bumps library &#8212; GenX 3.7.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/genx.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimizer and model performance" href="performance.html" />
    <link rel="prev" title="Beta Roughness Model" href="beta_rough.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Optimizer and model performance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="beta_rough.html" title="Beta Roughness Model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.7.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Error Statistics from bumps library</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="error-statistics-from-bumps-library">
<span id="tutorial-error-statistics"></span><h1>Error Statistics from bumps library<a class="headerlink" href="#error-statistics-from-bumps-library" title="Permalink to this headline">¶</a></h1>
<section id="performing-statistical-uncertainty-calculation">
<h2>Performing Statistical Uncertainty Calculation<a class="headerlink" href="#performing-statistical-uncertainty-calculation" title="Permalink to this headline">¶</a></h2>
<p>GenX includes an interface to the <a class="reference external" href="https://bumps.readthedocs.io/en/latest/">bumps</a> library
for data fitting and uncertainty estimation. The library can be used as optimizer alternative
to the Differential Evolution but also to analyze the parameter statistics after a successful fit
with the standard DE method.</p>
<p>While a description of how the library works is out of the scope of this documentation (see link above),
this page will describe the basic usage of the parameter uncertainty estimation procedure and its parameters.</p>
<p>After finishing the refinement of you model to a valid chi2bars FOM, click the <em>Error Statistics</em> button:</p>
<img alt="../_images/par_proj.png" src="../_images/par_proj.png" />
<p>This will open the <em>Statistical Analysis of Parameters</em> dialog that will initially be empty:</p>
<img alt="../_images/statistical_analysis_dialog.png" src="../_images/statistical_analysis_dialog.png" />
<p>There are there parameters that need to be set before running the analysis:</p>
<ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">pop</dt>
<dd class="field-odd"><p>The relative size of a <em>population</em> used for the Marcov-Chain Monte-Carlo method. This is multiplied with the
number of free parameters in the fit to set the number of parameter sets calculated for each iteration of
the algorithm. Good values are between 8 and 20.</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">samples</dt>
<dd class="field-odd"><p>The number of parameter samples to be drawn randomly to buildub the parameter statistics. The initial value
of 10000 is a low value good enough to get a rough estimation of uncertainties and an idea about the
cross-correlations, in general. For publication quality results this needs to likely be increased.</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">burn</dt>
<dd class="field-odd"><p>The number of iterations to run the algorithm before collecting the <em>samples</em> statistics. For a pre-fitted
model 200 seems a good value. If you see artifacts in the plot like far outliers that seem strange, try
to run again with a higher burn value.</p>
</dd>
</dl>
</li>
</ul>
<p>After choosing these parameters, press the <em>Run Analysis</em> button to perform the calculations. For complex models
with good statistics this can take several minutes.</p>
<p>After the run has finished the left side of the dialog will be populated with a normalized covariance matrix
as well as the fitted parameter values and uncertainties on the left. Colors indicate the amound of
cross-correlation between two parameters.
For well behaved models the diagonal elements of the normalized matrix should approach 1 for good statistics,
indicating that the covariance indices correspond to the estimated parameter uncertainty.
In some cases, like roughness parameters that tend to zero, this rule of thumb can be violated as in the
case of the Sub.Sigma parameter in the example below.</p>
<a class="reference internal image-reference" href="../_images/covariance_matrix.png"><img alt="../_images/covariance_matrix.png" src="../_images/covariance_matrix.png" style="width: 60%;" /></a>
<p>The right side panel will show a graph of the parameter distribution for two parameters with a color
indicating parameter probability, which is the basis for the covariance matrix estimation, in logarithmic scale.
Initially the parameter pair with the largest absolute cross-correlation is shown, but the
graph can be changed to any pair of different parameters by double clicking on the matrix entry.</p>
<a class="reference internal image-reference" href="../_images/parameter_correlation.png"><img alt="../_images/parameter_correlation.png" src="../_images/parameter_correlation.png" style="width: 60%;" /></a>
<p>After the evaluation you can copy-paste the table into e.g. Excel and the error values are stored
in the GenX paramter table for export. If you export to the new ORSO <em>.ort</em> format the full
error estimation, including covariance matrix, will be written to the file header information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Statistical evaluation of parameter uncertainties relies on Chi² being correctly defined.
This means that the error values of the dataset have to be correct.
Depending on the experiment this may be non-trivial but it is common practice and often a good assumption to
use the square root of the actual counts and propagate these errors when e.g. scaling the data.</p>
<p>If the errors are only known to a common factor (e.g. sqrt(I) where I has an unkown normalization) an established
approach is to scale the resulting parameter uncertainties by sqrt(Chi²) to correct for this common factor.
There is a check-box in the GenX dialog to apply this correction. It is up to the user to decide if this
correction is to be used.
(Deviations from the model at e.g. the total reflection region may increase the Chi² arbitrarily, leading to
significant overestimation of the parameter uncertainties.)</p>
</div>
</section>
<section id="including-systematic-errors-in-xrr-nr-modls">
<h2>Including Systematic Errors in XRR/NR Modls<a class="headerlink" href="#including-systematic-errors-in-xrr-nr-modls" title="Permalink to this headline">¶</a></h2>
<p>Will be discussed in new GenX publication and added here once I find the time do write it. A common
feature of such treatment is the advantage of making Chi² a valid FOM again and allowing statistically
correct treatment of parameter uncertainties.</p>
<section id="xrr">
<h3>XRR<a class="headerlink" href="#xrr" title="Permalink to this headline">¶</a></h3>
</section>
<section id="monochromatic-nr">
<h3>Monochromatic NR<a class="headerlink" href="#monochromatic-nr" title="Permalink to this headline">¶</a></h3>
</section>
<section id="time-of-flight-nr">
<h3>Time-of-Flight NR<a class="headerlink" href="#time-of-flight-nr" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Error Statistics from bumps library</a><ul>
<li><a class="reference internal" href="#performing-statistical-uncertainty-calculation">Performing Statistical Uncertainty Calculation</a></li>
<li><a class="reference internal" href="#including-systematic-errors-in-xrr-nr-modls">Including Systematic Errors in XRR/NR Modls</a><ul>
<li><a class="reference internal" href="#xrr">XRR</a></li>
<li><a class="reference internal" href="#monochromatic-nr">Monochromatic NR</a></li>
<li><a class="reference internal" href="#time-of-flight-nr">Time-of-Flight NR</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="beta_rough.html"
                        title="previous chapter">Beta Roughness Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="performance.html"
                        title="next chapter">Optimizer and model performance</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/error_statistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Optimizer and model performance"
             >next</a> |</li>
        <li class="right" >
          <a href="beta_rough.html" title="Beta Roughness Model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.7.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Error Statistics from bumps library</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Matts Björck, 2020, Artur Glavic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>