
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using GenX from the command line (with mpi) &#8212; GenX 3.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/genx.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="Optimizer and model performance" href="performance.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Optimizer and model performance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using GenX from the command line (with mpi)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-genx-from-the-command-line-with-mpi">
<span id="tutorial-mpi"></span><h1>Using GenX from the command line (with mpi)<a class="headerlink" href="#using-genx-from-the-command-line-with-mpi" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Using GenX from the command line lets you in the simplest case start up the gui. As of version 2.3 you can also
run fits without starting up the gui at all. This opens possibilities to make batch script of multiple GenX runs and
in addition you can run GenX on machines without a desktop environment. As GenX also since 2.3 supports mpi for fitting
in parallel opens up the possibility to use it on clusters. The mpi implementation was contributed by Canrong Qiu.
Note that currently the command line is only fully implemented in the source version.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you only intend to run GenX from the command line you do not need an installation of wxPython, appdirs or matplotlib.
Thus the packages you need are:</p>
<ul class="simple">
<li><p>Python newer than 2.3.5</p></li>
<li><p>Numpy version &gt; 1.0</p></li>
<li><p>Scipy version &gt; 0.5</p></li>
<li><p>h5py version &gt; ?</p></li>
<li><p>If using mpi you will need mpi4py as well as an mpi installation.</p></li>
</ul>
</section>
<section id="command-line-arguments">
<h2>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>The arguments to GenX can be viewed by executing the program with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python genx.py --help
usage: genx.py [-h] [-r | --mpi] [--pr PR] [--cs CS] [--mgen MGEN]
               [--pops POPS] [--asi ASI] [--km KM] [--kr KR] [-s] [-e]
               [infile] [outfile]

GenX 2.3.5, fits data to a model.

positional arguments:
  infile       The .gx or .hgx file to load
  outfile      The .gx or hgx file to save into

optional arguments:
  -h, --help   show this help message and exit
  -r, --run    run GenX fit (no gui)
  --mpi        run GenX fit with mpi (no gui)

optimization arguments:
  --pr PR      Number of processes used in parallel fitting.
  --cs CS      Chunk size used for parallel processing.
  --mgen MGEN  Maximum number of generations that is used in a fit
  --pops POPS  Population size - number of individuals.
  --asi ASI    Auto save interval (generations).
  --km KM      Mutation constant (float 0 &lt; km &lt; 1)
  --kr KR      Cross over constant (float 0 &lt; kr &lt; 1)
  -s, --esave  Force save evals to gx file.
  -e, --error  Calculate error bars before saving to file.

For support, manuals and bug reporting see http://genx.sf.net
</pre></div>
</div>
<p>To run a fit using the multiprocessing module (forking different processes) which is the same code as in the gui
the following command can be executed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python genx.py --run --mgen=10 ./examples/X-ray_Reflectivity.gx test.gx
Loading model /Users/GenX/Desktop/v2.3.5/examples/X-ray_Reflectivity.gx...
Simulating model...
Setting up the optimizer...
DE initilized
Setting up a pool of workers ...
Starting a pool with 2 workers ...
Saving the initial model to /Users/GenX/Desktop/v2.3.5/test.gx
Fitting starting...
Calculating start FOM ...
Going into optimization ...
FOM: 0.277 Generation: 1 Speed: 541.6
FOM: 0.277 Generation: 2 Speed: 550.4
FOM: 0.268 Generation: 3 Speed: 528.7
FOM: 0.268 Generation: 4 Speed: 544.2
FOM: 0.243 Generation: 5 Speed: 546.8
FOM: 0.243 Generation: 6 Speed: 544.7
FOM: 0.243 Generation: 7 Speed: 549.8
FOM: 0.243 Generation: 8 Speed: 544.1
FOM: 0.218 Generation: 9 Speed: 546.9
FOM: 0.215 Generation: 10 Speed: 550.1
Stopped at Generation: 10 after 500 fom evaluations...
Fitting finished!
Time to fit:  0.0183591683706  min
Updating the parameters
Saving the fit to /Users/GenX/Desktop/v2.3.5/test.gx
Fitting successfully completed
</pre></div>
</div>
<p>As can be seen this loads the file <code class="docutils literal notranslate"><span class="pre">./examples/X-ray_Reflectivity.gx</span></code> sets the maximum number of generation to run
to 10 and then runs the fit. The result is saved to <code class="docutils literal notranslate"><span class="pre">test.gx</span></code>. Note that to be able to analyse the fits (calculate error bars
for example) the option <code class="docutils literal notranslate"><span class="pre">--esave</span></code> should be used. If the fits take a long time to run it is advisable to save them
every now and then with the <code class="docutils literal notranslate"><span class="pre">--asi</span></code> command that specifies how often the current result should be written to file.
It can also be good idea to directly calculate the errorbars before saving to file with the <code class="docutils literal notranslate"><span class="pre">-e</span></code> command.
Another point to see is that there is a significant speed-up when only using the command line. This is probably due to
that the GUI does not have to be updated.</p>
</section>
<section id="using-mpi">
<h2>Using MPI<a class="headerlink" href="#using-mpi" title="Permalink to this headline">¶</a></h2>
<p>If MPI and mpi4py is installed on the system the <code class="docutils literal notranslate"><span class="pre">--mpi</span></code> switch will be activated. Note that the description for
<code class="docutils literal notranslate"><span class="pre">--mpi</span></code> in the help will not appear until the mpi4py can loaded correctly. In order to use mpi the command <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>
or <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> has to be used. The argument <code class="docutils literal notranslate"><span class="pre">-np</span></code> defines how many processes to use. An example can be seen below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpirun -np 2 python genx.py --mpi --mgen=10 ./examples/X-ray_Reflectivity.gx test.gx
Loading model /Users/GenX/Desktop/v2.3.5/examples/X-ray_Reflectivity.gx...
Simulating model...
Setting up the optimizer...
DE initilized
Inits mpi with 2 processes ...
Saving the initial model to /Users/GenX/Desktop/v2.3.5/test.gx
Fitting starting...
Calculating start FOM ...
Going into optimization ...
FOM: 0.288 Generation: 1 Speed: 549.5
FOM: 0.288 Generation: 2 Speed: 550.3
FOM: 0.288 Generation: 3 Speed: 561.3
FOM: 0.240 Generation: 4 Speed: 563.7
FOM: 0.240 Generation: 5 Speed: 566.1
FOM: 0.240 Generation: 6 Speed: 560.2
FOM: 0.209 Generation: 7 Speed: 563.9
FOM: 0.209 Generation: 8 Speed: 559.6
FOM: 0.209 Generation: 9 Speed: 564.2
FOM: 0.190 Generation: 10 Speed: 559.5
Stopped at Generation: 10 after 500 fom evaluations...
Fitting finished!
Time to fit:  0.0177068511645  min
Updating the parameters
Saving the fit to /Users/GenX/Desktop/v2.3.5/test.gx
Fitting successfully completed
</pre></div>
</div>
<p>As MPI defines its process externally and the code calculates the chunk size automatically the arguments <code class="docutils literal notranslate"><span class="pre">-pr</span></code> and
<code class="docutils literal notranslate"><span class="pre">--cr</span></code> will not be used in this case. This should be the only changes compared to using it from the command line as
usual.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using GenX from the command line (with mpi)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
<li><a class="reference internal" href="#using-mpi">Using MPI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="performance.html"
                        title="previous chapter">Optimizer and model performance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">Frequently Asked Questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/mpi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Optimizer and model performance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using GenX from the command line (with mpi)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Matts Björck, 2020, Artur Glavic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>