
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simple Reflectivity Model (XRR/NR) &#8212; GenX 3.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/genx.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fitting of x-ray reflectivity data" href="xrr_fitting.html" />
    <link rel="prev" title="Writing a custom model" href="writing_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xrr_fitting.html" title="Fitting of x-ray reflectivity data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing_model.html" title="Writing a custom model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple Reflectivity Model (XRR/NR)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-reflectivity-model-xrr-nr">
<span id="tutorial-simple-reflectivity"></span><h1>Simple Reflectivity Model (XRR/NR)<a class="headerlink" href="#simple-reflectivity-model-xrr-nr" title="Permalink to this headline">¶</a></h1>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Start by opening GenX and selecting the SimpleProfile. (Or load the simple reflectivity
plugin by going to the menu <span class="menuselection">Settings‣Plugins‣Load‣Reflectivity</span>.)</p>
<p>The GUI will show a wizard to guide you through the initial model setup:</p>
<a class="reference internal image-reference" href="../_images/wizard1.JPG"><img alt="../_images/wizard1.JPG" src="../_images/wizard1.JPG" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="../_images/wizard2.JPG"><img alt="../_images/wizard2.JPG" src="../_images/wizard2.JPG" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="../_images/wizard3.JPG"><img alt="../_images/wizard3.JPG" src="../_images/wizard3.JPG" style="width: 32%;" /></a>
<p>Afterwards the GUI will show the initial interface with a preset model of a 3-Layer system:</p>
<a class="reference internal image-reference" href="../_images/InitialInterface.JPG"><img alt="../_images/InitialInterface.JPG" src="../_images/InitialInterface.JPG" style="width: 100%;" /></a>
</section>
<section id="the-model-table">
<h2>The Model Table<a class="headerlink" href="#the-model-table" title="Permalink to this headline">¶</a></h2>
<p>At the bottom is a table with the sample structure. Each model has one Ambient layer
(media the neutron propagates through before reflection), a set of top layers (green) that are not repeated,
a set of central layers (white) that can be repeated if Repetition is &gt;1, a set of bottom layers (purple) that
are not repeated and finally a substrate at the bottom.
Each of the layers have the same set of parameters (besides thickness that is missing for Ambient and Substrate)
whose meaning depends on the selection in the Second column (Formula/Mixure).</p>
<img alt="../_images/InitialTable.JPG" src="../_images/InitialTable.JPG" />
<p>These parameters are:</p>
<ul>
<li><p>Formula</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Layer</strong> User defined name for each layer, has to be unique</p></li>
<li><p><strong>Chem. Formula</strong> Define the elemental composition for the layer as sum formula (e.g. Fe2O3).
In case that you would prefer to enter the scattering length density directly set this to “SLD”</p></li>
<li><p><strong>Density [g/cm³]</strong> Material mass density for the layer. If <em>Chem. Formula</em> is SLD this is the SLD in units
of 10⁻⁶ Å².</p></li>
<li><p><strong>Moment [µB/FU]</strong> Magnetic moment, if any, within the layer in units of 1 Bohr-Magneton per given Chemical
formula unit (FU).</p></li>
<li><p><strong>d [Å]</strong> Thickness of this layer.</p></li>
<li><p><strong>σ [Å]</strong> Roughness of this layer.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Mixure (of two materials)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Layer</strong> User defined name for each layer, has to be unique</p></li>
<li><p><strong>SLD-1 [10⁻⁶ Å²]</strong> Scattering length density (SLD) for the first material</p></li>
<li><p><strong>SLD-2 [10⁻⁶ Å²]</strong> SLD for the second material</p></li>
<li><p><strong>Fraction [% SLD-1]</strong> Amount of first material in the mixture (e.g. H2O vs. D2O)</p></li>
<li><p><strong>d [Å]</strong> Thickness of this layer.</p></li>
<li><p><strong>σ [Å]</strong> Roughness of this layer.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
<p>Layers can be added, deleted and moved within their <em>block</em> with the
toolbar buttons above after selecting a layer in the grid:</p>
<img alt="../_images/SampleToolbar.JPG" src="../_images/SampleToolbar.JPG" />
</section>
<section id="instrument-parameters">
<h2>Instrument Parameters<a class="headerlink" href="#instrument-parameters" title="Permalink to this headline">¶</a></h2>
<p>For parameters that concern the experiment itself a dialog can be opened with the <strong>Instrument Settings</strong> button
in the toolbar. The dialog allows to choose:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">probe</span></code></dt><dd><p>The radiation type used</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wavelength</span></code></dt><dd><p>The wavelength used, if not measureing time of flight neutrons</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">I0</span></code></dt><dd><p>Initial intensity, for nomalized data this should be 1.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">coords</span></code></dt><dd><p>Coordinats of the x-axes, angle 2-Theta or wavevector transfer q</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Ibkg</span></code></dt><dd><p>Constant experimental background (value at high q)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">res</span></code></dt><dd><p>Instrumental resolution in the same coordinates as x</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">footype</span></code></dt><dd><p>Function used for footprint correction. <em>no corr</em> for no correction, <em>square-</em> or <em>gaussian beam</em> profile</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">samplelen</span></code></dt><dd><p>Length of the sample along the beam, ignored if <em>no corr</em> was selected</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">beamw</span></code></dt><dd><p>Width of the beam in scattering direction, for <em>gaussian</em> beam this is the sigma value</p>
</dd>
</dl>
<img alt="../_images/InstrumentEditor.JPG" src="../_images/InstrumentEditor.JPG" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a data loader was selected that supports a resolution column (<em>resolution</em>, <em>d17_cosmos</em>, <em>sns_mr</em> etc.)
the SimpleReflectivity plugin automatically uses this column for the resolution if the <em>res</em> parameter is
not zero. If there are issues with the resolution column the <em>Calculation on selected dataset(s)</em> dialog
has to be used to modify the <em>res</em> column.</p>
</div>
</section>
<section id="reading-the-data">
<h2>Reading the data<a class="headerlink" href="#reading-the-data" title="Permalink to this headline">¶</a></h2>
<p>To load the data select the dataset in the list on the right and click the small <em>Open</em> icon above it to import
a dataset. For multiple datasets you can add more entries by pushing the <em>plus</em> button in the same toolbar.</p>
<p>If you are using the generic <em>default</em> or <em>resolution</em> data loader you may have to first select the data file
columns that correspond to x, y, dy (and maybe resolution). This can be done with the
<span class="menuselection">Settings ‣ Import</span> menu option.</p>
<p>For an example dataset you can create a new model and choose <em>neutron</em>, <em>d17_legacy</em> and <em>q</em> from the wizard. Then
select the dataset and open D17_SiO.out from the GenX examples folder. Remove green and purple layers from top and
bottom and choose “Si” with density 2.32998 for the substrate and “SiO” with density 2.5 and thickness around
1200 Å for the layer. The Interface should now look like this:</p>
<img alt="../_images/ModelBuild.JPG" src="../_images/ModelBuild.JPG" />
<p>You can zoom in to better see the oszillations using the magnifying glass button:</p>
<img alt="../_images/ModelZoom.JPG" src="../_images/ModelZoom.JPG" />
</section>
<section id="fitting-the-model">
<h2>Fitting the model<a class="headerlink" href="#fitting-the-model" title="Permalink to this headline">¶</a></h2>
<p>You can choose which parameters to fit by checking the box left of it. Selecting the layer density, thickness
as well as layer and substrate roughnesses should be sufficient to properly fit this dataset. When you are ready,
press the green right arrow in the window toolbar or press <em>ctrl+F</em>. You should see a live update of the model
as well as a status message at the bottom reporting the current figure of merit <em>FOM</em>, <em>Generation</em> and simulation <em>Speed</em>.
If the FOM value does not change over 30-50 generations you can stop the fit manually or wait for the maximum
number of generations to be computed. At the end your result should look like this:</p>
<img alt="../_images/ModelFitted.JPG" src="../_images/ModelFitted.JPG" />
<p>Thei FOM for refinement can be chosen from the dialog accessed through <span class="menuselection">Settings ‣ Optimizer</span>.
Most of the settings in this dialog are for advanced users to optimize the fitting performance and can be ignored.</p>
<img alt="../_images/OptimizerSettings.JPG" src="../_images/OptimizerSettings.JPG" />
</section>
<section id="parameter-uncertainties">
<h2>Parameter uncertainties<a class="headerlink" href="#parameter-uncertainties" title="Permalink to this headline">¶</a></h2>
<p>After a fit is finished it is possible to get an estimation on parameter uncertainties by clicking on the <em>calculate
errorbars</em> button. This will open a dialog with a table showing the fitted parameters, their result value and
an estimate on errors in negative and positive direction.</p>
<img alt="../_images/ParameterErrors.JPG" src="../_images/ParameterErrors.JPG" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These values are only meaningful if the FOM <strong>chi2bars</strong> was chosen. For other FOM they can give a general estimat
about more or less certain parameters but no quantitative values that are statistically rigourusly treated.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Reflectivity Model (XRR/NR)</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#the-model-table">The Model Table</a></li>
<li><a class="reference internal" href="#instrument-parameters">Instrument Parameters</a></li>
<li><a class="reference internal" href="#reading-the-data">Reading the data</a></li>
<li><a class="reference internal" href="#fitting-the-model">Fitting the model</a></li>
<li><a class="reference internal" href="#parameter-uncertainties">Parameter uncertainties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="writing_model.html"
                        title="previous chapter">Writing a custom model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xrr_fitting.html"
                        title="next chapter">Fitting of x-ray reflectivity data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/simple_reflectivity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xrr_fitting.html" title="Fitting of x-ray reflectivity data"
             >next</a> |</li>
        <li class="right" >
          <a href="writing_model.html" title="Writing a custom model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenX 3.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple Reflectivity Model (XRR/NR)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Matts Björck, 2020, Artur Glavic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>