.. _development-genx_models:

************************
GenX Reflectivity Models
************************

.. automodule:: genx.models.spec_nx
    :members:
    :undoc-members:

.. automodule:: genx.models.soft_nx
    :members:
    :undoc-members:

.. automodule:: genx.models.spec_adaptive
    :members:
    :undoc-members:

.. automodule:: genx.models.spec_inhom
    :members:
    :undoc-members:

.. automodule:: genx.models.interdiff
    :members:
    :undoc-members:

.. automodule:: genx.models.mag_refl
    :members:
    :undoc-members:
