genx.plugins.data_loaders package
=================================

Subpackages
-----------

.. toctree::

    genx.plugins.data_loaders.help_modules

Submodules
----------

genx.plugins.data_loaders.d17_cosmos module
-------------------------------------------

.. automodule:: genx.plugins.data_loaders.d17_cosmos
    :members:
    :undoc-members:
    :show-inheritance:

genx.plugins.data_loaders.default module
----------------------------------------

.. automodule:: genx.plugins.data_loaders.default
    :members:
    :undoc-members:
    :show-inheritance:

genx.plugins.data_loaders.gsecars_ctr module
--------------------------------------------

.. automodule:: genx.plugins.data_loaders.gsecars_ctr
    :members:
    :undoc-members:
    :show-inheritance:

genx.plugins.data_loaders.sls_sxrd module
-----------------------------------------

.. automodule:: genx.plugins.data_loaders.sls_sxrd
    :members:
    :undoc-members:
    :show-inheritance:

genx.plugins.data_loaders.specloader module
-------------------------------------------

.. automodule:: genx.plugins.data_loaders.specloader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: genx.plugins.data_loaders
    :members:
    :undoc-members:
    :show-inheritance:
