genx.models.lib package
=======================

Submodules
----------

genx.models.lib.ables module
----------------------------

.. automodule:: genx.models.lib.ables
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.build_ext module
--------------------------------

.. automodule:: genx.models.lib.build_ext
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.edm_slicing module
----------------------------------

.. automodule:: genx.models.lib.edm_slicing
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.elfield module
------------------------------

.. automodule:: genx.models.lib.elfield
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.instrument module
---------------------------------

.. automodule:: genx.models.lib.instrument
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.int_lay_xmean module
------------------------------------

.. automodule:: genx.models.lib.int_lay_xmean
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.isotropic_matrix module
---------------------------------------

.. automodule:: genx.models.lib.isotropic_matrix
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.math_utils module
---------------------------------

.. automodule:: genx.models.lib.math_utils
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.neutron_refl module
-----------------------------------

.. automodule:: genx.models.lib.neutron_refl
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.offspec2_weave module
-------------------------------------

.. automodule:: genx.models.lib.offspec2_weave
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.paratt module
-----------------------------

.. automodule:: genx.models.lib.paratt
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.paratt_weave module
-----------------------------------

.. automodule:: genx.models.lib.paratt_weave
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.refl module
---------------------------

.. automodule:: genx.models.lib.refl
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.scatteringlengths module
----------------------------------------

.. automodule:: genx.models.lib.scatteringlengths
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.lib.xrmr module
---------------------------

.. automodule:: genx.models.lib.xrmr
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: genx.models.lib
    :members:
    :undoc-members:
    :show-inheritance:
