genx.models package
===================

Subpackages
-----------

.. toctree::

    genx.models.lib

Submodules
----------

genx.models.interdiff module
----------------------------

.. automodule:: genx.models.interdiff
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.mag_refl module
---------------------------

.. automodule:: genx.models.mag_refl
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.spec_nx module
--------------------------

.. automodule:: genx.models.spec_nx
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.sxrd module
-----------------------

.. automodule:: genx.models.sxrd
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.sxrd_mult module
----------------------------

.. automodule:: genx.models.sxrd_mult
    :members:
    :undoc-members:
    :show-inheritance:

genx.models.utils module
------------------------

.. automodule:: genx.models.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: genx.models
    :members:
    :undoc-members:
    :show-inheritance:
