genx package
============

Subpackages
-----------

.. toctree::

    genx.lib
    genx.models
    genx.plugins

Submodules
----------

genx.data module
----------------

.. automodule:: genx.data
    :members:
    :undoc-members:
    :show-inheritance:

genx.datalist module
--------------------

.. automodule:: genx.datalist
    :members:
    :undoc-members:
    :show-inheritance:

genx.diffev module
------------------

.. automodule:: genx.diffev
    :members:
    :undoc-members:
    :show-inheritance:

genx.event_handlers module
--------------------------

.. automodule:: genx.event_handlers
    :members:
    :undoc-members:
    :show-inheritance:

genx.filehandling module
------------------------

.. automodule:: genx.filehandling
    :members:
    :undoc-members:
    :show-inheritance:

genx.fom_funcs module
---------------------

.. automodule:: genx.fom_funcs
    :members:
    :undoc-members:
    :show-inheritance:

genx.genx module
----------------

.. automodule:: genx.genx
    :members:
    :undoc-members:
    :show-inheritance:

genx.genx_gui module
--------------------

.. automodule:: genx.genx_gui
    :members:
    :undoc-members:
    :show-inheritance:

genx.help module
----------------

.. automodule:: genx.help
    :members:
    :undoc-members:
    :show-inheritance:

genx.images module
------------------

.. automodule:: genx.images
    :members:
    :undoc-members:
    :show-inheritance:

genx.model module
-----------------

.. automodule:: genx.model
    :members:
    :undoc-members:
    :show-inheritance:

genx.parametergrid module
-------------------------

.. automodule:: genx.parametergrid
    :members:
    :undoc-members:
    :show-inheritance:

genx.parameters module
----------------------

.. automodule:: genx.parameters
    :members:
    :undoc-members:
    :show-inheritance:

genx.plotpanel module
---------------------

.. automodule:: genx.plotpanel
    :members:
    :undoc-members:
    :show-inheritance:

genx.setup module
-----------------

.. automodule:: genx.setup
    :members:
    :undoc-members:
    :show-inheritance:

genx.solvergui module
---------------------

.. automodule:: genx.solvergui
    :members:
    :undoc-members:
    :show-inheritance:

genx.version module
-------------------

.. automodule:: genx.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: genx
    :members:
    :undoc-members:
    :show-inheritance:
